plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.monerominer'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.monerominer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        // REMOVE NATIVE BUILD FOR TESTING
    }
    
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    // REMOVE NATIVE BUILD FOR TESTING
    
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
